// Alloy config for the SECONDARY agent on the staging Linode that ships
// scout's events to PROD cyclops (cyclops.callendina.com), not the local
// staging Loki. Scout's app containers live on the staging Linode for
// historical reasons but scout itself is a prod app, so its events
// belong in prod cyclops alongside the other prod apps.
//
// Architecture:
//   journald  ──►  scout-alloy (this config)  ──HTTPS──►  Caddy on prod
//                                                       └► Gatekeeper (X-API-Key)
//                                                       └► cyclops-loki (prod)
//
// Difference vs staging.alloy:
//   - matches narrowed to docker.service only (we filter to scout in-process)
//   - loki.process drops anything where app != "scout" so we don't ship
//     vispay/corkboard/gatekeeper events to prod cyclops
//   - loki.write points at https://cyclops.callendina.com/loki/api/v1/push
//     with X-API-Key header from sys.env("SCOUT_LOKI_API_KEY")
//
// Why filter post-parse instead of via journald matches:
//   Cron-fired scout containers are named scout-scout-run-XXXX (compose
//   run auto-names) which journalctl can't glob. Reading docker.service
//   broadly and dropping non-scout in-process is cheap and catches the
//   transient cron containers automatically.

logging {
	level  = "warn"
	format = "json"
}

loki.relabel "journal" {
	forward_to = []

	rule {
		source_labels = ["__journal__systemd_unit"]
		target_label  = "systemd_unit"
	}

	rule {
		source_labels = ["__journal_container_name"]
		target_label  = "container_name"
	}
}

loki.source.journal "linode" {
	// 5 min, not the staging.alloy default of 12h. Loki rejects entries
	// older than ~6h ("entry too far behind"); on container restart we
	// only want to pick up very recent journal entries, not backfill
	// scout history to prod (cyclops-staging already has the older data).
	max_age       = "5m"
	path          = "/var/log/journal"
	relabel_rules = loki.relabel.journal.rules
	matches       = "_SYSTEMD_UNIT=docker.service"
	labels        = {
		job = "journald",
	}
	forward_to = [loki.process.scout_filter.receiver]
}

loki.process "scout_filter" {
	// Drop blank lines.
	stage.drop {
		expression = "^\\s*$"
	}

	// Parse the cyclops fields.
	stage.json {
		expressions = {
			app             = "app",
			env             = "env",
			host            = "host",
			component       = "component",
			level           = "level",
			cyclops_version = "cyclops_version",
		}
	}

	// Filter to scout-only via a sentinel field.
	// stage.match { action="keep" } does NOT drop non-matches — it only
	// runs nested stages on matches and lets non-matches pass through
	// unchanged. So the keep+no-op pattern from the previous version
	// was a no-op that let every app's events flow to prod cyclops.
	// stage.drop with a negative-lookahead regex would do the inverse,
	// but Go's RE2 (Alloy's regex engine) doesn't support lookahead.
	//
	// Instead: use stage.template to write a "DROP" / "KEEP" sentinel
	// based on whether the extracted app field equals "scout", then
	// stage.drop on the sentinel. RE2-safe; future-proof against any
	// new app.value (anything that isn't scout = DROP automatically).
	stage.template {
		source   = "_drop_me"
		template = "{{ if eq .app \"scout\" }}KEEP{{ else }}DROP{{ end }}"
	}

	stage.drop {
		source              = "_drop_me"
		value               = "DROP"
		drop_counter_reason = "not_scout"
	}

	stage.template {
		source   = "source"
		template = "{{ if .cyclops_version }}cyclops{{ else }}app_stdout{{ end }}"
	}

	stage.labels {
		values = {
			app       = "",
			env       = "",
			host      = "",
			component = "",
			level     = "",
			source    = "",
		}
	}

	forward_to = [loki.write.scout_prod.receiver]
}

// Push to prod cyclops Loki via Caddy + Gatekeeper. The API key is
// issued by Gatekeeper for a service identity (e.g. "scout-staging-pusher")
// and lives in /home/jonnosan/cyclops/deploy/scout-alloy.env on the
// staging Linode, mode 600.
loki.write "scout_prod" {
	endpoint {
		url     = "https://cyclops.callendina.com/loki/api/v1/push"
		headers = {
			"X-API-Key" = sys.env("SCOUT_LOKI_API_KEY"),
		}
	}
}
